<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Developer Portfolio</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
  </head>
  <body>
    <!-- Loader Screen -->
   
<div class="loader-wrapper">
        <div class="loading-slide">
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
        </div>

    </div>
    <div id="container"></div>
    <div class="root_container">
        <div class="border">
            <div class="user-name">VISHWA VIJAY BISHT</div>
            <div class="user-work">Web Developer</div>
            <div class="contact-info">
                <div class="menu-content--contact">
                    <div class="menu-icon"></div>
                    <span>github</span>
                </div>
                <div class="menu-content--contact">
                    <div class="menu-icon"></div>
                    <span>linkedin</span>
                </div>
                <div class="menu-content--contact">
                    <div class="menu-icon"></div>
                    <span>email</span>
                </div>
            </div>
            <div class="menu">
                <div class="menu-content menu-active">
                    <div class="menu-icon"></div>
                    <span data-element="Home">___ </span>
                </div>
                <div class="menu-content">
                    <div class="menu-icon"></div>
                    <span data-element="Projects">Projects</span>
                </div>
            </div>
            <div class="description">
                <div class="home">
                    <p class="home_aboutme"><span>Welcome!!</span><span>I am your</span><span>one step developer</span><span>for
                            both</span><span>front and backend magic</span><span>Dive in to the world of</span><span>seamless interfaces and</span><span>powerful
                            functionalities</span><span>lets turn </span><span>ideas into reality</span><span>one line of code a time ;</span></p>
                </div>
            </div>
        </div>
        <div class="projects">
            <div class="projects-container">
                <div  class="projects-showcase">
                </div>
                <div class="project-pagination">
                    <img class= "left "src="./assets/arrow.png" alt="">
                    <img class="right " src="./assets/arrow.png" alt="">
                </div>
            </div>
        </div>
    </div>
   
    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
    <script type="module" src="script.js"></script>
  </body>
</html>
